<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyVersion>4.0.1.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>SmallEarthTech.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>SmallEarthTech.$(AssemblyName)</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Title>ANT+ Class Library</Title>
    <PackageProjectUrl>https://stephenhidem.github.io/AntPlus</PackageProjectUrl>
    <Authors>Stephen Hidem</Authors>
    <Copyright>© $(Authors) 2023. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>ant; ant+; antplus; smallearthtech</PackageTags>
    <Description>Enables applications to interface and acquire data from a variety of ANT+ sensor sources. The primary class is AntPlus and it contains device profiles of ANT+ devices and common data pages.</Description>
    <RepositoryUrl>https://github.com/StephenHidem/AntPlus</RepositoryUrl>
    <RepositoryType></RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AssemblyName>SmallEarthTech.$(MSBuildProjectName)</AssemblyName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>PackageLogo.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageReleaseNotes>Bug fix: Parsing ProductInfoPage failed in cultures that use "decimal comma" for decimal separator. Added culture invariant NumberFormatInfo with NumberDecimalSeparator = ".". Issue #34.</PackageReleaseNotes>
  </PropertyGroup>

    <PropertyGroup>
       <LangVersion>8.0</LangVersion>
       <Nullable>enable</Nullable>
    </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1573</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="AntFS.cs" />
    <Compile Remove="AntRadio.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AntPlus.png" />
    <None Remove="Images\AssetTracker.png" />
    <None Remove="Images\BicyclePower.png" />
    <None Remove="Images\BikeCadence.png" />
    <None Remove="Images\BikeSpeed.png" />
    <None Remove="Images\CrankTorqueFrequency.png" />
    <None Remove="Images\FE-C.png" />
    <None Remove="Images\FE.png" />
    <None Remove="Images\Geocache.png" />
    <None Remove="Images\HeartRate.png" />
    <None Remove="Images\MuscleOxygen.png" />
    <None Remove="Images\SDM.PNG" />
    <None Remove="Images\SpeedAndCadence.png" />
    <None Remove="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AntPlus.png" />
    <EmbeddedResource Include="Images\AssetTracker.png" />
    <EmbeddedResource Include="Images\BicyclePower.png" />
    <EmbeddedResource Include="Images\BikeCadence.png" />
    <EmbeddedResource Include="Images\BikeSpeed.png" />
    <EmbeddedResource Include="Images\CrankTorqueFrequency.png" />
	<EmbeddedResource Include="Images\FE-C.png" />
	<EmbeddedResource Include="Images\FE.png" />
	<EmbeddedResource Include="Images\Geocache.png" />
    <EmbeddedResource Include="Images\HeartRate.png" />
    <EmbeddedResource Include="Images\MuscleOxygen.png" />
    <EmbeddedResource Include="Images\SDM.png" />
    <EmbeddedResource Include="Images\SpeedAndCadence.png" />
    <EmbeddedResource Include="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntRadioInterface\AntRadioInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
