<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>SmallEarthTech.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntFS.cs" />
    <Compile Remove="AntRadio.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AntPlus.png" />
    <None Remove="Images\AssetTracker.png" />
    <None Remove="Images\BicyclePower.png" />
    <None Remove="Images\BikeCadence.png" />
    <None Remove="Images\BikeSpeed.png" />
    <None Remove="Images\CrankTorqueFrequency.png" />
    <None Remove="Images\FE-C.png" />
    <None Remove="Images\FE.png" />
    <None Remove="Images\Geocache.png" />
    <None Remove="Images\HeartRate.png" />
    <None Remove="Images\MuscleOxygen.png" />
    <None Remove="Images\SDM.PNG" />
    <None Remove="Images\SpeedAndCadence.png" />
    <None Remove="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AntPlus.png" />
    <EmbeddedResource Include="Images\AssetTracker.png" />
    <EmbeddedResource Include="Images\BicyclePower.png" />
    <EmbeddedResource Include="Images\BikeCadence.png" />
    <EmbeddedResource Include="Images\BikeSpeed.png" />
    <EmbeddedResource Include="Images\CrankTorqueFrequency.png" />
	<EmbeddedResource Include="Images\FE-C.png" />
	<EmbeddedResource Include="Images\FE.png" />
	<EmbeddedResource Include="Images\Geocache.png" />
    <EmbeddedResource Include="Images\HeartRate.png" />
    <EmbeddedResource Include="Images\MuscleOxygen.png" />
    <EmbeddedResource Include="Images\SDM.png" />
    <EmbeddedResource Include="Images\SpeedAndCadence.png" />
    <EmbeddedResource Include="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntRadioInterface\AntRadioInterface.csproj" />
  </ItemGroup>

</Project>
