<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.BicyclePower" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQIAACAAABAAQAAAAAEQAAAAAAAAAAQACAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.Parameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAAEACAAAkABAAAAABAADgAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePowerParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.Calibration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAIABAAAEQAgAAAAAhAAAAAAAAAUREAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\Calibration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.CrankTorqueFrequencySensor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAgAAAJAAAAAAAAAAAACkAAgAAAAQABACABAAAAgEA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\CrankTorqueFrequencySensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.233" />
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.StandardCrankTorqueSensor" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAIAAAIAAEAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardCrankTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAhAAAEACAAAACAAQAAYAAAgAMgAEAAAIAAQACAAIA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardPowerSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.StandardWheelTorqueSensor" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardWheelTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntPlus.DeviceProfiles.BicyclePower.TorqueSensor" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAEBAAAAMAAgQAAIACAAAIAAAAAAAAAACCAAIA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\TorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AntPlus.DeviceProfiles.BicyclePower.SensorType" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntPlus.DeviceProfiles.BicyclePower.DataPage" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAgQAAAAAAIIAAQAAAFAAACAAgAAAAAAAACBA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntPlus.DeviceProfiles.BicyclePower.Subpage" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePowerParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>