<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiAntGrpcClient.Views"
             x:Name="this"
             x:DataType="views:ProgramGeocacheView"
             x:Class="MauiAntGrpcClient.Views.ProgramGeocacheView">
    <Frame>
        <VerticalStackLayout BindingContext="{x:Reference this}">
            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="Auto, *">
                <Label Text="Trackable ID:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding ProgramGeocache.TrackableId}" MaxLength="9" Grid.Row="0" Grid.Column="1"/>
                <Label Text="PIN:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding ProgramGeocache.Pin}" MaxLength="10" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Latitude:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding ProgramGeocache.Latitude}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Longitude:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding ProgramGeocache.Longitude}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Label Text="Hint:"/>
            <Editor Text="{Binding ProgramGeocache.Hint}" MaxLength="168" AutoSize="TextChanges"/>
            <Button Text="Program Geocache" Command="{Binding ProgramGeocache.ProgramGeocacheCommand}"/>
            <Button Text="Erase Geocache" Command="{Binding ProgramGeocache.EraseGeocacheCommand}" Margin="0, 8, 0, 8"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>
