<?xml version="1.0" encoding="utf-8"?>
<topic id="721a6d97-52b3-4a6b-8835-4201a92c432c" revisionNumber="1">
	<developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

		<introduction>
			<!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
			<!-- <autoOutline /> -->

			<para>
				This example creates an AntGrpcService that may run as a console application or installed and run as a Windows service.
				You can debug and set breakpoints if this example is run as a console application.
			</para>
			<alert class="security note">
				<para>
					You may be prompted to allow a firewall exception. Click yes to accept. Also note that no TLS certificates are provided.
					You may also be prompted to create a local development certificate. Accept this prompt for development purposes. You
					should procure a production certificate for production applications.
				</para>
			</alert>
		</introduction>

		<!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
		<section address="Section1">
			<!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible. -->
			<sections>
				<section address="SubSection1">
					<title>Discovery Service</title>
					<content>
						<para>
							A UDP client bound to port number 55437 is created. The client then joins a multicast group at IP address
							239.55.43.6 and listens for messages directed to the multicast group. The service responds to the remote
							endpoint with a message, allowing the remote endpoint to get the server IP address. The content of the messages
							are irrelevant to the examples. The discovery service continues to run, allowing additional clients to
							connect.
						</para>
					</content>
				</section>
				<section address="SubSection2">
					<title>ANT Radio Service</title>
					<content>
						<para>
							This is a gRPC service. The client uses this service to configure the ANT radio. An important method is
							InitializeContinuousScanMode; it configures the ANT radio for continuous scan mode and setup the underlying
							ANT channels.
						</para>
					</content>
				</section>
				<section address="SubSection3">
					<title>ANT Channel Service</title>
					<content>
						<para>This is a gRPC service. The client uses this service to send and receive messages to ANT devices.</para>
					</content>
				</section>
			</sections>
		</section>

		<relatedTopics>
			<link xlink:href="3ab7deee-1a9a-4d77-9fc4-14343f3bd1ca" />
			<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
