<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AssemblyName>SmallEarthTech.AntPlus.Extensions.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SmallEarthTech.AntPlus.Extensions.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Stephen Hidem</Authors>
    <Title>ANT+ Class Library Hosting Extensions</Title>
    <Copyright>© $(Authors) 2024. All rights reserved.</Copyright>
    <Description>Useful ANT+ extensions for hosting in DI containers. Simple and easy to use! Includes support for .NET MAUI and Windows apps.</Description>
    <PackageTags>ant; ant+; antplus; smallearthtech</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageIcon>PackageLogo.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageReleaseNotes>Bugfix: Issue #39. Clears msssage in ANT radio hardware when SendExtAcknowledgedDataAsync timesout.</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<AssemblyVersion>1.1.2.0</AssemblyVersion>
	<Version>$(VersionPrefix)$(AssemblyVersion)</Version>
	<PackageProjectUrl>https://stephenhidem.github.io/AntPlus</PackageProjectUrl>
	<RepositoryUrl>https://github.com/StephenHidem/AntPlus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.40" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntPlus\AntPlus\AntPlus.csproj" />
    <ProjectReference Include="..\..\AntPlus\AntRadioInterface\AntRadioInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageLogo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
