# AntPlus

./: .gitignore  AntPlus.sln  AntPlus.slnx  LICENSE.txt  OSMFEULA.txt  README.md
AntPlus/: AntDataMessageHandler.cs  AntDevice.cs  AntDeviceCollection.cs  AntFS.cs  AntPlus.csproj  AntRadio.cs  BicyclePower.cd  ClassDiagram1.cd  CommonDataPages.cs  CommonDataPages2.cs  FitnessEquipment.cd  SendMessageChannel.cs  TimeoutOptions.cs  Utils.cs  readme.md
AntPlus.Extensions.Hosting/: AntCollection.cs  AntPlus.Extensions.Hosting.csproj  HostBuilderExtensions.cs  HostExtensions.cs  Hosting.csproj  ISelectImplementation.cs  SelectImplementation.cs  SendMessageChannel.cs  TimeoutOptions.cs  readme.md
AntPlus.UnitTests/: AntDeviceCollectionTests.cs  AntDeviceTests.cs  AntPlus.UnitTests.csproj  CommonDataPagesTests.cs  HeartRateTests.cs  SendMessageChannelTests.cs  Utils.cs
AntPlus.UnitTests/DeviceProfiles/: GeocacheTests.cs  HeartRateTests.cs  MuscleOxygenTests.cs  StrideBasedSpeedAndDistanceTests.cs  UnknownDeviceTests.cs
AntPlus.UnitTests/DeviceProfiles/AssetTracker/: AssetTrackerTests.cs
AntPlus.UnitTests/DeviceProfiles/BicyclePower/: BicyclePowerTests.cs  CalibrationTests.cs  CrankTorqueFrequencySensorTests.cs  ParametersTests.cs  StandardCrankTorqueSensorTests.cs  StandardPowerSensorTests.cs  StandardWheelTorqueSensorTests.cs  TorqueEffectivenessAndPedalSmoothnessTests.cs
AntPlus.UnitTests/DeviceProfiles/BikeSpeedAndCadence/: AbstractCommonSpeedCadenceTests.cs  BikeCadenceSensorTests.cs  BikeSpeedSensorTests.cs  CombinedSpeedAndCadenceSensorTests.cs
AntPlus.UnitTests/DeviceProfiles/FitnessEquipment/: ClimberTests.cs  EllipticalTests.cs  FitnessEquipmentTests.cs  NordicSkierTests.cs  RowerTests.cs  StationaryBikeTests.cs  TrainerStationaryBikeTests.cs  TrainerTorqueTests.cs  TreadmillTests.cs
AntPlus/DeviceProfiles/: BicycleCalibrationData.cs  BicyclePower.cs  BicyclePowerParameters.cs  BicyclePowerSensor.cs  CrankTorqueFrequencySensor.cs  Geocache.cs  HeartRate.cs  MuscleOxygen.cs  StandardCrankTorqueSensor.cs  StandardPowerOnly.cs  StandardWheelTorqueSensor.cs  StrideBasedSpeedAndDistance.cs  TEPS.cs  TorqueEffectivenessAndPedalSmoothness.cs  TorqueSensor.cs  UnknownDevice.cs
AntPlus/DeviceProfiles/AssetTracker/: Asset.cs  AssetCollection.cs  AssetTracker.cs  Tracker.cs
AntPlus/DeviceProfiles/BicyclePower/: Bicycle.cs  BicycleCalibrationData.cs  BicyclePower.cd  BicyclePower.cs  BicyclePowerParameters.cs  BicyclePowerSensor.cs  Calibration.cs  CrankTorqueFrequencySensor.cs  MeasurementCollection.cs  MeasurementOutputData.cs  Parameters.cs  StandardCrankTorqueSensor.cs  StandardPowerSensor.cs  StandardWheelTorqueSensor.cs  TorqueEffectivenessAndPedalSmoothness.cs  TorqueSensor.cs
AntPlus/DeviceProfiles/BikeSpeedAndCadence/: BikeCadenceSensor.cs  BikeSpeedSensor.cs  CombinedSpeedAndCadenceSensor.cs  CommonSpeedCadence.cs
AntPlus/DeviceProfiles/FitnessEquipment/: Climber.cs  Elliptical.cs  Equipment.cs  FitnessEquipment.cs  NordicSkier.cs  Rower.cs  StationaryBike.cs  TrainerStationaryBike.cs  TrainerTorque.cs  Treadmill.cs
AntPlus/Extensions/Logging/: LoggerExtensions.cs
AntRadioInterface/: AntRadioInterface.csproj  AntResponse.cs  ChannelId.cs  DeviceCapabilities.cs  DeviceInfo.cs  IAntChannel.cs  IAntConfiguration.cs  IAntControl.cs  IAntRadio.cs  IAntResponse.cs  IAntUsbRadio.cs  ICrypto.cs  IDeviceCapabilities.cs  IDeviceInfo.cs  IFitSettings.cs  readme.md
AntUsbStick/: AntChannel.cs  AntConfiguration.cs  AntControl.cs  AntRadio.cs  AntResponse.cs  AntUsbRadio.cs  AntUsbStick.csproj  Crypto.cs  DeviceCapabilities.cs  DeviceInfo.cs  UsbAntResponse.cs  UsbDeviceCapabilities.cs
Examples/AntMulticastServer/: AntMessageService.cs  AntMulticastServer.csproj  Program.cs
Examples/AntMulticastServer/Properties/: launchSettings.json
Examples/AntUsbStick/: AntChannel.cs  AntConfiguration.cs  AntControl.cs  AntRadio.cs  AntUsbRadio.cs  AntUsbStick.csproj  Crypto.cs  FitSettings.cs  SmallEarthTech.AntUsbStick.targets  UsbAntResponse.cs  UsbDeviceCapabilities.cs  readme.md
Examples/MAUI-gRPC/AntGrpcServer/: AntGrpcServer.csproj  Program.cs
Examples/MAUI-gRPC/AntGrpcService/: AntGrpcService.csproj  Program.cs  appsettings.json
Examples/MAUI-gRPC/AntGrpcService-Backup/: AntGrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examples/MAUI-gRPC/AntGrpcShared/: AntGrpcShared.csproj  ant_channel.proto  ant_configuration.proto  ant_control.proto  ant_crypto.proto  ant_radio.proto
Examples/MAUI-gRPC/MauiAntClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAntClientApp.csproj  MauiProgram.cs
Examples/MAUI-gRPC/MauiAntGrpcClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAntGrpcClient.csproj  MauiProgram.cs
Examples/WpfUsbStickApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfUsbStickApp.csproj  appsettings.json
Examples/WpfUsbStickApp/Controls/: BicycleCrankTorqueControl.xaml  BicycleCrankTorqueControl.xaml.cs  BicyclePowerCalibrationControl.xaml  BicyclePowerCalibrationControl.xaml.cs  BicyclePowerOnlyControl.xaml  BicyclePowerOnlyControl.xaml.cs  BicyclePowerParametersControl.xaml  BicyclePowerParametersControl.xaml.cs  BicycleWheelTorqueControl.xaml  BicycleWheelTorqueControl.xaml.cs  CTFControl.xaml  CTFControl.xaml.cs  ClimberControl.xaml  ClimberControl.xaml.cs  CommonDataPagesControl.xaml  CommonDataPagesControl.xaml.cs  EllipticalControl.xaml  EllipticalControl.xaml.cs  NordicSkierControl.xaml  NordicSkierControl.xaml.cs  RowerControl.xaml  RowerControl.xaml.cs  TEPSControl.xaml  TEPSControl.xaml.cs  TrainerStationaryBikeControl.xaml  TrainerStationaryBikeControl.xaml.cs  TreadmillControl.xaml  TreadmillControl.xaml.cs
Examples/WpfUsbStickApp/Converters/: ByteArrayToStringConverter.cs  DegreesToSemicirclesConverter.cs
Examples/WpfUsbStickApp/CustomAntDevice/: BikeRadar.cs
Examples/WpfUsbStickApp/Properties/: launchSettings.json
Examples/WpfUsbStickApp/ViewModels/: AssetTrackerViewModel.cs  BicyclePowerViewModel.cs  CTFViewModel.cs  (+12 more)
(+4914 files in other folders)
