<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3e4b3842-b2d4-4d6b-bcc8-162b608cfadb" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d4a50f72-425f-4c8f-99c3-899486461930" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="012cd85e-ac9d-4658-a25f-7e8c2a7cc812" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>