<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Stephen Hidem</Authors>
	<Copyright>© $(Authors) 2023. All rights reserved.</Copyright>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyVersion>2.1.0.0</AssemblyVersion>
	<Version>$(VersionPrefix)$(AssemblyVersion)</Version>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>9.0</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <None Remove="ant_channel.proto" />
    <None Remove="ant_configuration.proto" />
    <None Remove="ant_control.proto" />
    <None Remove="ant_crypto.proto" />
    <None Remove="ant_radio.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AntRadioInterface\AntRadioInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ant_channel.proto" GrpcServices="Both" />
    <Protobuf Include="ant_configuration.proto" />
    <Protobuf Include="ant_control.proto" />
    <Protobuf Include="ant_crypto.proto" />
    <Protobuf Include="ant_radio.proto" />
  </ItemGroup>

</Project>
