<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntUsbStick\AntUsbStick.csproj" />
    <ProjectReference Include="..\AntGrpcShared\AntGrpcShared.csproj" />
  </ItemGroup>

</Project>
