<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntGrpcClient.ViewModels"
             x:DataType="viewmodels:BikeCadenceViewModel"
             x:Class="MauiAntGrpcClient.Pages.BikeCadencePage"
             Title="BikeCadencePage">
    <Grid Margin="10">
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Cadence Sensor" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BikeCadenceSensor.InstantaneousCadence, StringFormat='Instantaneous Cadence: {0:F3}'}"/>
                        <Label Text="{Binding BikeCadenceSensor.Stopped, StringFormat='Stopped: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Manufacturer Info" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BikeCadenceSensor.ManufacturerInfo.ManufacturingId, StringFormat='Manufacturer Id: {0}'}"/>
                        <Label Text="{Binding BikeCadenceSensor.ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Product Info" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BikeCadenceSensor.ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                        <Label Text="{Binding BikeCadenceSensor.ProductInfo.ModelNumber, StringFormat='Model #: {0}'}"/>
                        <Label Text="{Binding BikeCadenceSensor.ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Battery Status" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BikeCadenceSensor.BatteryStatus.BatteryStatus, StringFormat='Status: {0}'}"/>
                        <Label Text="{Binding BikeCadenceSensor.BatteryStatus.BatteryVoltage, StringFormat='Voltage: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Cumulative Operating Time" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BikeCadenceSensor.CumulativeOperatingTime, StringFormat='Operating Time: {0}'}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding BikeCadenceSensor.Offline}"/>
    </Grid>
</ContentPage>