<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntGrpcClient.ViewModels"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus;assembly=SmallEarthTech.AntPlus"
             xmlns:converters="clr-namespace:MauiAntGrpcClient.Converters"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="MauiAntGrpcClient.Pages.HomePage"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StreamToImageSourceConverter x:Key="StreamToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="16" RowDefinitions="Auto, *">
        <Border>
            <StackLayout>
                <Label Text="{Binding ServerIPAddress, StringFormat='ANT Radio Server - {0}'}"/>
                <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="Fill" Margin="0,0,0,4"/>
                <Grid Padding="8" ColumnDefinitions="*, Auto">
                    <StackLayout>
                        <Label Text="{Binding ProductDescription, StringFormat='Description - {0}'}"/>
                        <Label Text="{Binding SerialNumber, StringFormat='Serial Number - {0}'}"/>
                        <Label Text="{Binding HostVersion, StringFormat='Host Version - {0}'}"/>
                    </StackLayout>
                    <ImageButton Source="more_arrow.png" Aspect="AspectFill" Background="Transparent" Grid.Column="1" HeightRequest="32" WidthRequest="32" Command="{Binding ShowRadioCapabilitiesCommand}"/>
                </Grid>
            </StackLayout>
        </Border>
        <Border Grid.Row="1">
            <StackLayout>
                <Label Text="ANT Devices"/>
                <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="Fill" Margin="0,0,0,4"/>
                <CollectionView x:Name="antDevices" ItemsSource="{Binding AntDevices}" SelectionMode="Single"
                                SelectionChanged="AntDevices_SelectionChanged"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ant:AntDevice">
                            <Border>
                                <Grid Padding="8" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto">
                                    <Image Margin="0,0,10,0" Grid.RowSpan="2" Source="{Binding ., Converter={StaticResource StreamToImage}}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding ChannelId.DeviceNumber, StringFormat='Device Number - {0}'}"/>
                                    <Image Source="more_arrow.png" Aspect="AspectFill" Background="Transparent"
                                       Grid.Column="2" Grid.RowSpan="2" HeightRequest="32" WidthRequest="32"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
        <Border BackgroundColor="AliceBlue" VerticalOptions="Center" HorizontalOptions="Center" Padding="8" IsVisible="{Binding IsBusy}" Grid.RowSpan="2">
            <VerticalStackLayout Spacing="10">
                <Label Text="Searching for ANT radio server"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>