<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAntGrpcClient.Pages.RadioCapabilitiesPage"
             xmlns:viewmodels="clr-namespace:MauiAntGrpcClient.ViewModels"
             x:DataType="viewmodels:RadioCapabilitiesViewModel"
             Title="RadioCapabilitiesPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <Border>
            <VerticalStackLayout>
                <Label Text="Capabilities" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="{Binding Capabilities.MaxANTChannels, StringFormat='Max. ANT channel - {0}'}" />
                <Label Text="{Binding Capabilities.MaxNetworks, StringFormat='Max. Networks - {0}'}"/>
                <Label Text="{Binding Capabilities.MaxDataChannels, StringFormat='Max. Data Channels - {0}'}" />
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1">
            <StackLayout>
                <Label Text="Flags" FontAttributes="Bold" TextDecorations="Underline"/>
                <CollectionView ItemsSource="{Binding Flags}" VerticalOptions="StartAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding ., StringFormat='- {0}'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>