<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntGrpcClient.ViewModels"
             x:DataType="viewmodels:SDMViewModel"
             xmlns:views="clr-namespace:MauiAntGrpcClient.Views"
             x:Class="MauiAntGrpcClient.Pages.StrideBasedMonitorPage"
             Title="StrideBasedMonitorPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="24">
            <RadioButton x:Name="sdm" Content="SDM" Style="{StaticResource TabbedRadioButton}" IsChecked="True"/>
            <RadioButton x:Name="cdp" Content="Common Data Pages" Style="{StaticResource TabbedRadioButton}"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" IsVisible="{Binding IsChecked, Source={x:Reference sdm}, x:DataType=RadioButton}">
            <StackLayout>
                <Border>
                    <StackLayout>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.InstantaneousCadence, StringFormat='Cadence: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.InstantaneousSpeed, StringFormat='Speed: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.AccumulatedDistance, StringFormat='Accumulated Distance: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.AccumulatedCalories, StringFormat='Accumulated Calories: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.AccumulatedStrideCount, StringFormat='Accumulated Stride Count: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.AccumulatedTime, StringFormat='Accumulated Time: {0:F2}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.UpdateLatency, StringFormat='Update Latency: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.Status.Location, StringFormat='Location: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.Status.Health, StringFormat='Health: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.Status.Battery, StringFormat='Battery: {0}'}"/>
                        <Label Text="{Binding StrideSpeedDistanceMonitor.Status.State, StringFormat='State: {0}'}"/>
                    </StackLayout>
                </Border>

                <Border>
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Text="Request Summaries" Command="{Binding RequestSummaryCommand}"/>
                        <StackLayout Grid.Column="1" Margin="8">
                            <Label Text="Summaries" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding StrideSpeedDistanceMonitor.StrideCountSummary, StringFormat='Stride Count: {0}'}"/>
                            <Label Text="{Binding StrideSpeedDistanceMonitor.DistanceSummary, StringFormat='Distance: {0}'}"/>
                        </StackLayout>
                    </Grid>
                </Border>

                <Border>
                    <Grid ColumnSpacing="8" ColumnDefinitions="Auto, *">
                        <Button Text="Request Capabilities" Command="{Binding RequestCapabilitiesCommand}"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Capabilities" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding StrideSpeedDistanceMonitor.Capabilities}"/>
                        </StackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>

        <views:CommonDataPagesView CommonDataPages="{Binding StrideSpeedDistanceMonitor.CommonDataPages}" Grid.Row="1" IsVisible="{Binding IsChecked, Source={x:Reference cdp}, x:DataType=RadioButton}"/>

        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding StrideSpeedDistanceMonitor.Offline}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>