<?xml version="1.0" encoding="utf-8"?>
<topic id="3ab7deee-1a9a-4d77-9fc4-14343f3bd1ca" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.
       <autoOutline />  -->

      <para>
		  This example consists of three projects. AntGrpcShared is a class library providing a gRPC client/server to be consumed by the other
		  projects. AntGrpcServr is a server console application that provides services to connect to and communicate with an ANT USB stick.
		  The MauiAntClientApp is a .NET MAUI project and gRPC client that is used to demonstrate Windows/Android applications that work with the
		  remote server application on a local subnet. <legacyBold>I have not tested the other platforms supported by .NET MAUI.</legacyBold>
	  </para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>The MAUI Example Projects</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>A brief overview of the projects in this example.</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible. -->
      <sections>
          <section address="SubSection1">
              <title>AntGrpcShared</title>
              <content>
                  <para>
					  This class library is configured as a gRPC client/server library. The .proto files define the messages and data exchanged
					  between client and server implementations.
				  </para>
              </content>
          </section>
          <section address="SubSection2">
              <title>AntGrpcServer</title>
              <content>
                  <para>
					  The server is a console application that runs on the host PC that has an ANT USB stick connected to it. Three services are
					  provided.
				  </para>
				  <para>
					  The DiscoveryService replies to clients over a UDP multicast port on the local subnet. This allows clients to obtain
					  the URI of the server and connect to the gRPC channel. Think of it as a poor man's service discovery protocol. No authentication
					  or validation is performed.
				  </para>
				  <para>
					  The AntRadioService provides methods to get information about the connected ANT USB stick, intialize for continuous scan mode,
					  and get channels to communicate with ANT devices via the AntChannelService.
				  </para>
				  <para>
					  The AntChannelService has a method to subscribe to a gRPC stream of ANT messages when the ANT USB stick has been initialized
					  for continuous scan mode. The remaining gRPC/ANT radio channels are used to send extended acknowledged messages to individual
					  ANT devices.
				  </para>
              </content>
          </section>
		  <section address="SubSection3">
			  <title>MauiAntClientApp</title>
			  <content>
				  <para>
					  The client app is the consumer of the client services provided by AntGrpcShared project. The server URI is first obtained via
					  a UDP mulicast message, a gRPC connection to the server is established, and then requests to initialize and communicate with the
					  remote ANT USB stick are invoked.
				  </para>
			  </content>
		  </section>
	  </sections>
    </section>
	  <section address="Section2">
		  <title>How It Works</title>
		  <content>
			  <para>
				  UDP multicast is used for service discovery and https is used for communication between client and server. The multicast discovery
				  is invoked first to obtain the server URI, then the server gRPC channel (this is NOT an ANT channel) is connected to using the
				  IP address obtained from the reply to the UDP message. I'm assuming the server and client app are on the same local subnet.
			  </para>
			  <para>
				  The UDP multicast endpoint is 239.55.43.6:55437. This is an arbitrary assignment in the multicast address range. You are certainly
				  welcome to select your own address and port. The message sent/received is not relevant in this example, we're just interested in
				  the server IP address in the received message. This is used in the next step to form the URI to connect to the gRPC server channel.
			  </para>
			  <para>
				  The client then connects to the gRPC server. The URI is constructed from the server IP address and the arbitrary port number
				  created when the AntGrpcServer project was created. The AntGrpcServer launchSettings.json file has the port number. Two protocols
				  are defined in launchSettings.json; I'm using the https port number. Once the client is connected to the server the client initializes
				  continuous scan mode. The client then subscribes to streaming messages from ANT channel 0 and the client app is up and running.
			  </para>
		  </content>
	  </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
