<?xml version="1.0" encoding="utf-8"?>
<topic id="83db2061-7ddc-40a6-b643-d88c6000feed" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on [TODO: Date]. This is the first official release.
			</para>
		</introduction>

		<!--<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>-->

		<relatedTopics>
			<link xlink:href="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
