<?xml version="1.0" encoding="utf-8"?>
<topic id="3c9ce4f9-cb16-44d2-84c4-3981f14f2161" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 2.2.0.0 was released on August 28, 2023.</para>
    </introduction>
    <section>
      <title>Changes in This Release</title>
      <content>
      	<list class="bullet">
	  		<listItem>
		        <para>Removed unneeded collection classes.</para>
	  		</listItem>
	  		<listItem>
		        <para>Updated unit tests.</para>
	  		</listItem>
	  		<listItem>
		        <para>Added pedal contribution property to the StandardPowerSensor class.</para>
	  		</listItem>
	  		<listItem>
		        <para>AntDeviceCollection - available ANT channels are assigned on a round robin basis as sensors are created.</para>
	  		</listItem>
	  		<listItem>
		        <para>Use lock for SendExtAcknowledgedData method to grant mutually exclusive access to the underlying channel.</para>
	  		</listItem>
      	</list>
      </content>
    </section>
    <relatedTopics>
		<link xlink:href="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>