<?xml version="1.0" encoding="utf-8"?>
<topic id="4da48a04-bc9c-42f8-b053-c84fe501c284" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Release 3.0.0.0 was released on December 29, 2023.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Changes in This Release</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline/> -->
        <para>There are breaking changes in the AntRadioInterface and AntPlus class libraries. You will need to refactor some of your code that has dependencies on these libraries.</para>
      </content>
      <sections>
          <section address="SubSection1">
              <title>AntRadioInterface 2.0.0</title>
              <content>
                  <para>
					  AntRadio - some interfaces have been changed to Task return types. Others likely to follow in the future.
				  </para>
              </content>
          </section>
          <section address="SubSection2">
              <title>AntPlus 3.0.0</title>
              <content>
                  <para>
    	              1. CommonSpeedCadence - bug fix handling default data page 0.<lineBreak/>
	                  2. Treadmill - added None to CapabilityFlags enum.<lineBreak/>
	                  3. AntDevice - fixed log warning bug in SendExtAcknowledgedMessage method.<lineBreak/>
	                  4. AntDeviceCollection - ctor has been modified.<lineBreak/>
	                  5. BicyclePower/Parameters - all methods are now async calls.<lineBreak/>
	                  6. Tracker - the asset is removed from the Assets collection if the Asset.AssetStatus.RemoveAsset flag is set.
				  </para>
              </content>
          </section>
		  <section address="Subsection3">
			  <title>AntUsbStick 2.0.0</title>
			  <content>
				  <para>AntRadio - implementation uses the async task pattern defined in the AntRadioInterface.</para>
			  </content>
		  </section>
		  <section address="Subsection4">
			  <title>AntMulticastServer 2.0.0</title>
			  <content>
				  <para>Aligned the AntMulticastServer example more closely to the DI pattern.</para>
			  </content>
		  </section>
		  <section address="Subsection5">
			  <title>WpfUsbStickApp 2.0.0</title>
			  <content>
				  <para>Implementation modified based on the AntRadioInterface.</para>
			  </content>
		  </section>
		  <section address="Subsection6">
			  <title>NEW! .NET MAUI example with gRPC</title>
			  <content>
				  <para>Implements a .NET MAUI client application utilizing gRPC for remote procedure calls. <link xlink:href="3ab7deee-1a9a-4d77-9fc4-14343f3bd1ca">Details are located here.</link></para>
			  </content>
		  </section>
      </sections> 
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
		<link xlink:href="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
