<?xml version="1.0" encoding="utf-8"?>
<topic id="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				The topics in this section describe the various changes made to the ANT+ project over the
				life of the project.
			</para>
		</introduction>
		
		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="c4caecfe-e2ea-4c87-b602-75d6b57aa70b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="55b5d927-4d00-4e63-9f70-4f35a796c423" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="62db1666-31ce-45bd-9331-b6c3762dcffe" />
						</para>
					</listItem>

					<!--<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>-->

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5e5a5e1c-a0e6-4ef0-a8f5-12f9394450c4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
