<?xml version="1.0" encoding="utf-8"?>
<topic id="b3754de5-1d8d-422e-9071-12d290d4b14d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Version 2.0.0.0 was released on July 7, 2023.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
		<section>
			<title>Breaking Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Renamed BicyclePower PowerOnlySensor to PowerSensor.</para>
					</listItem>
					<listItem>
						<para>AssetTracker class renamed to Tracker.</para>
					</listItem>
					<listItem>
						<para>AssetTracker Asset latitude and longitude are now reported in decimal degrees.</para>
					</listItem>
					<listItem>
						<para>FitnessEquipment class renamed to Equipment.</para>
					</listItem>
					<listItem>
						<para>
							Namespaces modified - the following classes are rooted in DeviceProfiles:
							Geocache,
							HeartRate,
							MuscleOxygen,
							StrideBasedSpeedAndDistance,
							UnknownDevice
						</para>
					</listItem>
					<listItem>
						<para>All device profiles require an ILogger in their ctor. The AntDeviceCollection requires an ILoggerFactory which used to generate ILogger's for the device profiles.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c4caecfe-e2ea-4c87-b602-75d6b57aa70b" />
			<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
