<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>SmallEarthTech.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>SmallEarthTech.$(MSBuildProjectName)</AssemblyName>
    <Title>Garmin/Dynastream ANT+ USB Stick Class Library</Title>
    <VersionPrefix>4.0.0</VersionPrefix>
	<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <Authors>Stephen Hidem</Authors>
    <Description>Provides an interface to ANT+ USB sticks available from Garmin/Dynastream. This class is used in the example projects located at the project URL.</Description>
    <Copyright>© $(Authors) 2023. All rights reserved.</Copyright>
    <PackageProjectUrl>https://stephenhidem.github.io/AntPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StephenHidem/AntPlus</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>ant; ant+; antplus; antusbstick; smallearthtech</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>PackageLogo.png</PackageIcon>
    <PackageReleaseNotes>1. Added OSMF sofware license.
2. Handle PC power events that close the ANT USB stick. The AntUsbStick re-initializes on wake up.</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AntRadioInterface\AntRadioInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ANT_NET">
      <HintPath>ANT_NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\OSMFEULA.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ANT_NET.dll" Pack="true" PackagePath="lib\netstandard2.0">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="ANT_NET.pdb" Pack="true" PackagePath="lib\netstandard2.0">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="ANT_NET.xml" Pack="true" PackagePath="lib\netstandard2.0">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="PackageLogo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="build\$(PackageId).targets" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)build\win-x86\native\*.dll" />
    <None Include="@(NativeLibs)" Pack="True" PackagePath="build\win-x86\native\">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>