<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.dll" />
  </ItemGroup>

  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
