<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.BicyclePower" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAABAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.CrankTorqueFrequencySensor" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJCgAAAIAAAACQAEAAAAAgAAAAkAAQAAACAAQAAAgAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\CrankTorqueFrequencySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.MeasurementOutputData" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAIAAIAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\MeasurementOutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardCrankTorqueSensor" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardCrankTorqueSensor.ForceAngle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\StandardCrankTorqueSensor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardCrankTorqueSensor.PedalPositionPage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\StandardCrankTorqueSensor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAEAAAAAIAAAAAAAwAAABgAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardCrankTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor.CrankParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor.AdvCapabilities1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor.AdvCapabilities2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor.PedalDifferentiation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\StandardPowerSensor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACgAIAEAKBECACEAAGASAlBAANAAdACABQSkgSJCQA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\Calibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardWheelTorqueSensor" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAEAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardWheelTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.TorqueSensor" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAEhAAAAEAAgAAAIAGAIAIAAAAAAAAAACCAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\TorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.AntDevice" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAgAAACEAAAAGAAABIAAIAARAAAACAAQAAEAAAAA=</HashCode>
      <FileName>AntDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunityToolkit.Mvvm.ComponentModel.ObservableObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>