<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.BicyclePower" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQCAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.Calibration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAIABCAAEAAAABABAIAAAAQAAAAQQEAAJAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\Calibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.CrankTorqueFrequencySensor" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.CrankTorqueFrequencySensor.CTFDefinedId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceProfiles\BicyclePower\CrankTorqueFrequencySensor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJCiAAAJAAAACAAEAAAACgAAAAAAAQABACAAAAAAgEA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\CrankTorqueFrequencySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.MeasurementOutputData" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAIAAIAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\MeasurementOutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.Parameters" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAACAABIABAABAAABACgAQAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardCrankTorqueSensor" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAEAIAAAIAAEAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardCrankTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardPowerSensor" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAChAAAEAAAAAACEAQAAQAAAAAIAAMABAICAQACAAIA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardPowerSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.StandardWheelTorqueSensor" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAEAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\StandardWheelTorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.TorqueEffectivenessAndPedalSmoothness" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAAAAAAgAAAAAAAAAAAQAAgAACAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\TorqueEffectivenessAndPedalSmoothness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.TorqueSensor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkICEhAAAAEAAgAAAIACAIAIAAAAAAAAAACCAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\TorqueSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.DataPage" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAgQAAAAAAIIAAQAAAFAAACAAgAAAAAAAACBA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\BicyclePower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower.Subpage" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceProfiles\BicyclePower\Parameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>