<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	<PublishProfile>AntGrpcServiceProfile</PublishProfile>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntUsbStick\AntUsbStick.csproj" />
    <ProjectReference Include="..\AntGrpcShared\AntGrpcShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ProjectExtensions>
	<VisualStudio>
	  <UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" />
	</VisualStudio>
  </ProjectExtensions>

</Project>
