<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Debug;Release;CITest</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntUsbStick\AntUsbStick.csproj" />
    <ProjectReference Include="..\AntGrpcShared\AntGrpcShared.csproj" />
  </ItemGroup>

  <ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
