<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmallEarthTech.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>SmallEarthTech.$(AssemblyName)</PackageId>
    <Authors>Stephen Hidem</Authors>
    <Title>ANT+ Radio Interface Class Library</Title>
    <VersionPrefix>5.0.1</VersionPrefix>
    <Copyright>© $(Authors) 2023. All rights reserved.</Copyright>
    <PackageProjectUrl>https://stephenhidem.github.io/AntPlus</PackageProjectUrl>
    <PackageTags>ant; ant+; antplus; dynastream; smallearthtech</PackageTags>
    <RepositoryUrl>https://github.com/StephenHidem/AntPlus</RepositoryUrl>
    <Description>The AntRadioInterface defines an interface to interact with an ANT radio to send and receive from an ANT device. Use this package to create a concrete implementation of an ANT radio.</Description>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>SmallEarthTech.$(MSBuildProjectName)</AssemblyName>
	<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <PackageIcon>PackageLogo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>
		1. Updated NuGet dependencies.
		2. Improved documentation.
	</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Nullable>enable</Nullable>
   <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
   <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
   <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
</PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="IAntResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OSMFEULA.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
