<?xml version="1.0" encoding="utf-8"?>
<topic id="7e5a578a-ecb8-4bf2-adf3-587b47e3c3ab" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
				This project creates an IPv6 UdpClient bound to port number 2000. The UdpClient directs all messages received from the
				AntDeviceCollection to the multicast group [::] (all interfaces on the local subnet), port number 55436. A Xamarin
				client example (Android only) is available as a separate solution at
				<externalLink>
					<linkText>XamAntClientApp.</linkText>
					<linkUri>https://github.com/StephenHidem/XamAntClientApp/</linkUri>
				</externalLink>
			</para>
			<alert class="note">
				<para>
					This project uses the AntUsbSick project. Therefore, the platform target is set to x86. This is due to the native
					DLLs that are a part of this project. On the other hand, client apps that join the multicast group may set their
					platform target to any CPU.
				</para>
			</alert>
			<alert class="important">
				<para>Xamarin is being replaced with .NET MAUI. This project and the client example will no longer be updated or maintained.</para>
			</alert>
		</introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->

    <relatedTopics>
			<externalLink>
				<linkText>XamAntClientApp on GitHub</linkText>
				<linkUri>https://github.com/StephenHidem/XamAntClientApp/</linkUri>
			</externalLink>
			<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
