<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DefineConstants>PublishOutputPath=$(IntermediateOutputPath)obj\$(Platform)\$(Configuration)\publish\AntGrpcService\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntGrpcService\AntGrpcService.csproj" Publish="true" />
  </ItemGroup>
	<Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>