<?xml version="1.0" encoding="utf-8"?>
<topic id="01235973-8fca-4be5-9fb3-13e8fe5b03b3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

			<para>Release Date: February 12, 2025</para>
		</introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
		<section address="AntUsbStick_3_1_0_0">
			<content>
				<para>Changes in this release:</para>
				<list class="bullet">
					<listItem>
						<para>
							<legacyBold>Internal Changes:</legacyBold>
						</para>
						<list class="bullet">
							<listItem>
								<para>
									<legacyBold>UsbAntDeviceCapabilities</legacyBold> and <legacyBold>UsbAntResponse</legacyBold> classes have been changed from <legacyBold>public</legacyBold> to <legacyBold>internal</legacyBold>. These classes are now only used internally within the project.
								</para>
							</listItem>
							<listItem>
								<para>Updated logging statements to use structured logging with named placeholders.</para>
							</listItem>
							<listItem>
								<para>AntChannel: Renamed Channel_DeviceNotification to OnDeviceNotification.</para>
							</listItem>
							<listItem>
								<para>AntChannel: Renamed Channel_ChannelResponse to OnChannelResponse.</para>
							</listItem>
							<listItem>
								<para>AntChannel: Changed logging level for OnChannelResponse from LogDebug to LogTrace. This reduces the noise in logs.</para>
							</listItem>
							<listItem>
								<para>AntRadio: Renamed AntDevice_deviceResponse to OnDeviceResponse.</para>
							</listItem>
							<listItem>
								<para>AntRadio: Renamed AntDevice_SerialError to OnAntDeviceSerialError.</para>
							</listItem>
						</list>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="62db1666-31ce-45bd-9331-b6c3762dcffe" />
			<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
