<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="5e5a5e1c-a0e6-4ef0-a8f5-12f9394450c4" visible="True" isDefault="true" title="Welcome to the Small Earth Technology ANT+ Class Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="83db2061-7ddc-40a6-b643-d88c6000feed" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="47871b73-83b7-4cf4-8842-44d7520804aa" visible="True" isSelected="true" title="Version 2.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>