<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>50199f4b-cdec-4c32-979f-2dfa639a34c3</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AntPlus\AntPlus.csproj" />
      <DocumentationSource sourceFile="..\AntRadioInterface\AntRadioInterface.csproj" />
      <DocumentationSource sourceFile="..\Examples\AntUsbStick\AntUsbStick.csproj" />
      <DocumentationSource sourceFile="..\AntPlus.Extensions.Hosting\Hosting.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpTitle>Small Earth Technology ANT+ Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightText>&amp;#169%3b 2022 Stephen Hidem.</CopyrightText>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="SmallEarthTech.AntPlus" isDocumented="True">This is the global namespace for ANT+ devices.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles (Group)" isGroup="True" isDocumented="True">This namespace contains supported ANT+ device profiles.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.AssetTracker" isDocumented="True">Contains the asset tracker classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower" isDocumented="True">Contains the bicycle power classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.BikeSpeedAndCadence" isDocumented="True">Contains the bicycle speed and cadence classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.FitnessEquipment" isDocumented="True">Contains the fitness equipment classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.Geocache" isDocumented="False">Contains the geocache classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.HeartRate" isDocumented="False">Contains the heart rate monitor classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.MuscleOxygen" isDocumented="False">Contains the muscle oxygen sensor classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.UnknownDevice" isDocumented="False">Contains the unknown ANT+ device classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntRadioInterface" isDocumented="True">The ANT+ radio interface namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles.StrideBasedSpeedAndDistance" isDocumented="False">Contains the stride based speed and sensor classes and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntUsbStick" isDocumented="True">This namespace supports the concrete implementations of the ANT radio interface and ANT channel interface.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus (Group)" isGroup="True" isDocumented="True">This group is the global namespace for ANT+ devices.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.DeviceProfiles" isDocumented="True">This namespace contains supported ANT+ device profiles.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmallEarthTech.AntPlus.Extensions.Hosting" isDocumented="True">The ANT+ Hosting Extensions namespace.</NamespaceSummaryItem></NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CommunityToolkit.Mvvm.ComponentModel" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="CommunityToolkit.Mvvm.ComponentModel.ObservableObject" filterName="ObservableObject" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\Examples\" />
    <Folder Include="Content" />
    <Folder Include="Content\Examples\MAUI-gRPC\" />
    <Folder Include="Content\HostingExtensions" />
    <Folder Include="Content\Godot" />
    <Folder Include="Content\Unity" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="Content\VersionHistory\AntPlus" />
    <Folder Include="Content\VersionHistory\AntRadioInterface" />
    <Folder Include="Content\VersionHistory\AntUsbStick" />
    <Folder Include="Content\VersionHistory\HostingExtensions" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\AntPlusOverview.aml" />
    <None Include="Content\AntRadioInterfaceOverview.aml" />
    <None Include="Content\AntUsbStickOverview.aml" />
    <None Include="Content\Examples\ExamplesOverview.aml" />
    <None Include="Content\Godot\GodotGameDev.aml" />
    <None Include="Content\HostingExtensions\HostingExtensionsOverview.aml" />
    <None Include="Content\HostingExtensions\How To Create and Add AntDevice.aml" />
    <None Include="Content\VersionHistory\AntPlus\v3.0.1.0.aml" />
    <None Include="Content\VersionHistory\AntPlus\v4.0.0.0.aml" />
    <None Include="Content\VersionHistory\AntPlus\v4.0.1.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\v2.0.2.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\v2.0.1.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\v2.0.0.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\v2.1.0.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\v3.0.0.0.aml" />
    <None Include="Content\VersionHistory\AntUsbStick\v2.0.2.0.aml" />
    <None Include="Content\VersionHistory\AntPlus\v3.0.0.0.aml" />
    <None Include="Content\VersionHistory\AntPlus\v2.2.0.0.aml" />
    <None Include="Content\VersionHistory\AntPlus\v2.1.0.0.aml" />
    <None Include="Content\ClassLibraries.aml" />
    <None Include="Content\Examples\MAUI-gRPC\AntGrpcService.aml" />
    <None Include="Content\Examples\MAUI-gRPC\AntGrpcServicePackage.aml" />
    <None Include="Content\Examples\MAUI-gRPC\AntGrpcShared.aml" />
    <None Include="Content\Examples\MAUI-gRPC\MauiAntGrpcClient.aml" />
    <None Include="Content\Examples\MAUI-gRPC\MauiExampleOverview.aml" />
    <None Include="Content\Unity\UnityGameDev.aml" />
    <None Include="Content\VersionHistory\AntPlus\AntPllusVersionHistory.aml" />
    <None Include="Content\VersionHistory\AntPlus\v2.0.0.0.aml" />
    <None Include="Content\VersionHistory\AntRadioInterface\AntRadioInterfaceVersionHistory.aml" />
    <None Include="Content\VersionHistory\AntUsbStick\AntUsbStickVersionHistory.aml" />
    <None Include="Content\VersionHistory\AntUsbStick\v2.1.0.0.aml" />
    <None Include="Content\VersionHistory\AntUsbStick\v3.0.0.0.aml" />
    <None Include="Content\VersionHistory\HostingExtensions\HostingExtensionsVersionHistory.aml" />
    <None Include="Content\VersionHistory\HostingExtensions\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\HostingExtensions\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\SmallEarthTech.png">
      <ImageId>SmallEarthTech</ImageId>
      <AlternateText>Small Earth Tech</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>