<?xml version="1.0" encoding="utf-8"?>
<topic id="5e5a5e1c-a0e6-4ef0-a8f5-12f9394450c4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<mediaLink>
				<caption placement="after">Whitespace is the programmers punctuation mark</caption>
				<image xlink:href="SmallEarthTech" placement="center"/>
			</mediaLink>
			<para>
				Welcome to the Small Earth Technology ANT+ class library and examples. My goal is to provide a frictionless
				as possible implementation to enable applications to interface and acquire data from a variety of ANT+
				sensor sources. The primary class is AntPlus and it contains device profiles of ANT+ devices and common data pages.
				The AntRadioInterface class permits different interfaces to the hardware being used and lends itself to
				dependency injection.
			</para>
		</introduction>

		<section>
			<title>Overview</title>
			<content>
				<para>
					The libraries are largely intended to support applications interfacing to ANT devices.
					This could be a group app, mobile app, push data to the cloud, or some other purpose.
				</para>
				<para>
					The primary projects are AntPlus and AntRadioInterface. AntPlus defines the device profiles
					derived from the AntDevice class. The AntRadioInterface defines an interface to interact
					with an ANT radio to send and receive from an ANT device.
				</para>
			</content>
		</section>
		
		<section>
			<title>Getting Started</title>
			<content>
				<para>
					Become an ANT+ Adopter! There is no membership fee.
					Create a login and go to
					<externalLink>
						<linkText>Become an Adopter</linkText>
						<linkUri>https://www.thisisant.com/my-ant/join-adopter</linkUri>
					</externalLink>
					This provides you with access to device profiles, SDK's, and useful software tools.
					<list class ="bullet">
						Prerequisites -
						<listItem>
							<para>
								Visual Studio 2022 Community Edition or higher must be installed.
							</para>
						</listItem>
						<listItem>
							<para>
								Clone or fork this repository.
							</para>
						</listItem>
						<listItem>
							<para>
								OPTIONAL: ANT USB stick hardware and device drivers. I use two sticks for testing and some example projects require it.
								You can get them from DigiKey for around $45 for two.
							</para>
						</listItem>
						<listItem>
							<para>
								OPTIONAL: Only needed if you intend to modify the libraries I've provided in the AntUsbStick project.
								Download the
								<externalLink>
									<linkText>ANT PC SDK zip file</linkText>
									<linkUri>https://www.thisisant.com/resources/ant-windows-library-package-with-source-code/</linkUri>
								</externalLink>, unblock, and install.
							</para>
						</listItem>
					</list>
				</para>
			</content>
		</section>
		
		<section>
			<title>Examples</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							The AntUsbStick class library is derived from AntRadioInterface and implements a concrete
							implementation that supports commercially available ANT USB sticks from Dynastream/Garmin.
						</para>
					</listItem>
					<listItem>
						<para>
							The AntPlusUsbClient WPF application demonstrates usage of the ANT class library. It depends on the AntUsbStick project.
						</para>
					</listItem>
					<listItem>
						<para>
							The AntMulticastServer console application uses the AntUsbStick class library to send/receive ANT messages over the UDP network protocol.
							A seperate Xamarin Forms solution with an Android app uses this UDP socket. The Xamarin solution is
							located at
							<externalLink>
								<linkText>XamAntClientApp.</linkText>
								<linkUri>https://github.com/StephenHidem/XamAntClientApp/</linkUri>
							</externalLink>
						</para>
					</listItem>
					<listItem>
						<para>
							<legacyBold>NEW!</legacyBold> This is a new example using .NET MAUI and gRPC. You can find it in the Examples folder 
							under MAUI-gRPC. It consists of three projects - a shared gRPC library, the gRPC server, and the client application.
							The client application runs under Windows and Android mobile devices. I have not tested it on any of the other platforms
							MAUI apps can run on. <link xlink:href="3ab7deee-1a9a-4d77-9fc4-14343f3bd1ca">Details are located here.</link>
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<section>
			<title>Work in Progress</title>
			<content>
				<para>
					ANT-FS is not currently supported. Some device profiles are not supported - please create an issue if there is an ANT
					device profile you would like to see supported.
				</para>
				<para>
					A NuGet package will be created for AntUsbStick in the near future.
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4a8ae1c2-5d9b-4e27-bd18-34b479401b65" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
